<!DOCTYPE html>
<html>
<head>
	<style>
	body{
		background-color: azure;
	}
	img{
		display: block;
		margin-left: auto;
		margin-right: auto;
		height: auto;
		border-radius: 50%;
	}
	table, th, td{
		border:  1px solid black;
	}
	</style>
</head>

<body>
	<img src="Debjit.jpg" alt="Photo of Debjit" class="center">
	<h1 style= "background-color: cornflowerblue; text-align: center;">
		Debjit Hore.
	</h1>
	<p style="background-color: lavender; text-align: justify;">
	I work as an MSR student in the Department of Applied Mechanics, IIT Delhi and working in the field of soft and rehabilitation robotics.
	Prior to this, I graduated with a BTech degree in Mechanical Engineering in 2018 from NIT Durgapur. My master's thesis involves the development of a textile wearable actuator for elbow flexion. I will work on the CAD design, Finite Element Analysis and further developing a mathematical model for force-torque estimation of the bending actuator. Thereafter I plan on using Machine Learning/Deep Learning methods to further optimise my design for maximising efficiency.
	</p>
	<p style="background-color: lavender; text-align: justify;">
	During my period of study, I had developed a keen interest in Computer Aided Design, Automation, Robotics and Mechatronics. In order to pursue my area of interests, and to further dive into it, I underwent my Summer Internship (2015-2016) under Dr. Atul Thakur of IIT Patna.
	</p>
	<p style="background-color: lavender; text-align: justify;">
	I took to working in the field of Soft Robotics since I believe it to be the future of robots including wearable robotics to assist and augment human mobility. I was actively involved in two Soft Robotic Rehabilitation projects, one of which involves Development & Fabrication of a new Soft Actuator to serve Physiotherapy purposes for people suffering from Hemiparesis using a silicone rubber based 1-DOF bending actuator. I did my summer internship for the 2017-2018 session in IIT Guwahati on Soft Robots, details of which are available in my CV. All this research work lead to two conference publications, under the able guidance of Mr. Aman Arora of CMERI, Durgapur, which have been listed below in the 'Publications' section.
	</p>
	<p style="background-color: lavender; text-align: justify;">	
	I worked for PwC India as a Technology Consultant, under the competency Enterprise Apps : Microsoft.
	As a Technology Consultant, belonging to the Microsoft Enterprise competency, I was working on the development of a Web Application, for one of the leading banking entities in India, Kotak Mahindra Bank Limited. I was responsible for developing the backend of the application using C# and ASP .NET Web API framework. I was also responsible for database management, and developing Stored Procedures using Sql Server and Sql Server Management Studio( SSMS)
	 </p>
	 <h2 style= "background-color: darksalmon; text-align: center;">
		ACADEMIC DETAILS.
	</h2>
	<p>
		<table style ="width : 100%; background-color: mistyrose;">
			<tr>
				<th> Year</th>
				<th> Degree/Board </th>
				<th>Institute</th>
				<th> GPA/Marks(%) </th>
			</tr>
			<tr>
				<td> -- </td>
				<td> MS(R) in Applied Mechanics </td>
				<td> Indian Institute of Technology, Delhi </td>
				<td> 8.3</td>
			</tr>
			<tr>
				<td> 2018 </td>
				<td> B.Tech in Mechanical Engineering </td>
				<td> National Institute of Technology, Durgapur </td>
				<td> 8.10 </td>
			</tr>
			<tr>
				<td> 2014 </td>
				<td> CBSE </td>
				<td> DAV Model School, Durgapur </td>
				<td> 93.4% </td>
			</tr>
			<tr>
				<td> 2012 </td>
				<td> ICSE </td>
				<td> St. Xavier's School, Durgapur </td>
				<td> 94.5% </td>
			</tr>


		</table>
	</p>
	<h2 style="background-color: olive ; text-align: center;">
		PUBLICATIONS/PATENTS.
	</h2>
	<p style="background-color: lightgoldenrodyellow; text-align: justify;">
	<a href= "https://ieeexplore.ieee.org/abstract/document/8321177/">1. A novel SMA driven soft manipulator for minimally invasive surgery  </a>
	</p>
	<p style="background-color: lightgoldenrodyellow; text-align: justify;">
	<a href="https://ieeexplore.ieee.org/abstract/document/8321294/">2.A wearable soft pneumatic finger glove with antagonistic actuators for finger rehabilitation </a>
	</p>
	<h2 style= "background-color: darkslateblue; text-align: center;">
		INTERNSHIPS.
	</h2>
	<p style="background-color: seashell; text-align: justify;">
	1. <strong> IIT Patna -- </strong>
	Developing CAD models (CREO Parametric) for 3D printing and 2D models in AutoCAD
	for CO2 Laser Cutting in order to assemble a Quadruped Stair Climbing Robot having 6
	Degrees of Freedom and an Amphibion Robot
	</p>
	<p style="background-color: seashell; text-align: justify;">
	2. <strong> IIT Ghy -- </strong>
	a> Design, Analysis and Manufacture of a Pneumatic Mechanically Programmable Bend
	Radius 3DOF actuator for Endoscopy (abstract accepted for presentation at iNaCoMM
	conference to be held in BARC, Mumbai) <br>
	b> SolidWorks design of an Exoskeleton Suit for Lower Limb Rehabilitation with glass 
	reinforced pneumatic muscles developed from locally available natural rubber
	</p>
	<p style="background-color: seashell; text-align: justify;">
	3. <strong> CMERI Dgp -- </strong>
	a>Development and Fabrication of a novel Kevlar Reinforced Soft Actuator with antagonistic actuation to facilitate Finger Rehabilitation for people suffering from motor
	function loss. <br>
	b> Design and Developemnt a Soft Robotic actuator using Shape Memory Alloys for
	Minimally Invasive Surgery
	</p>
	<h2 style= "background-color: teal; text-align: center;">
		TECHNICAL SKILLS.
	</h2>
	<p style="background-color: beige; text-align: justify;">
	<strong> Softwares: </strong> MATLAB, SolidWorks, CREO, FEBio, OpenSim, Simulink <br>
	<strong> Tools/ Languages: </strong> Python (NumPy, Pandas, Matplotlib, Seaborn), HTML, CSS, Machine Learning/ Deep Learning.
	</p>
	<h2 style= "background-color: dimgray; text-align: center;">
		SCHOLASTIC ACHIEVEMENTS.
	</h2>
	<p style="background-color: papayawhip; text-align: justify;">
	<strong>Received the 'BEST Undergraduate Final Year Project' for the batch of 2018</strong>
	</p>
	<h2 style= "background-color: chocolate; text-align: center;">
		POSITIONS OF RESPONSIBILITY.
	</h2>
	<p style="background-color: bisque; text-align: justify;">
	1. <strong>Class Representative</strong> for Mechanical Batch of 2014-2018. <br>
	2. <strong>Training and Placement Representative </strong> for Mechanical Batch of 2014-2018. <br>
	3. <strong>Assistant General Secretary </strong> of Mechanical Engineering Student’s Association (MESA)
	</p>
	


</body>
</html>
